logging.level.org.springframework.jdbc=DEBUG

spring.application.name=hangtum-item
server.port=8000

# spring.jpa.show-sql = true
# spring.datasource.name=item
# spring.datasource.url=jdbc:h2:mem:item
# spring.datasource.username=sa
# spring.datasource.password=
# spring.data.jpa.repositories.bootstrap-mode=default
# spring.h2.console.enabled=true
# spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/hangtum_store?useSSL=false
spring.datasource.username=root
spring.datasource.password=489626

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
